.blue {
    composes: app from "components/styles.less";

    :global {
        .pref_button {
            background: @blueBgColor;
            border-radius: 50%;
        }
    }

    .input {
        border-radius: 50%;
        color: @blueTextColor;
    }
}
