
.blackAndWhite {
    .demoBox {
        background-color: black;
    }

    .boxTitle {
        color: white;
    }

    .boxDescription {
        color: white;
    }

    .boxButton {
        align-self: flex-end;
        background-color: black;
    }
}
