
.oao {
    composes: app from "components/styles.less";

    :global {
        .pref_button {
            background: @oaoBgColor;
            border-radius: 50%;
        }
    }

    .input {
        border-radius: 50%;
        color: @oaoTextColor;
    }
}
