@import "~sharedStyles/colors/styles";

.oao {
    composes: app from "components/styles.less";

    :global {
        .ubsf_button {
            background: @oaoBgColor;
            border-radius: 50%;
        }
    }

    .input {
        border-radius: 50%;
        color: @oaoTextColor;
    }
}

.default {
    composes: app from "components/styles.less";

    :global {
        .ubsf_button {
            background: black;
        }
    }

    .input {
        color: grey;
    }
}

