// This is LESS styles file from jsCompositionTheming
@import "~sharedStyles/colors/styles";

.button {
    border: 1px solid @buttonBorderColor;
    cursor: pointer;
    display: inline-block;
    height: 100px;
    width: 100px;

    &:not(:global(.pref_button)) {
        border-radius: 5px;
    }
}
