// This is LESS styles file from jsCompositionWhitelabeling
@import "~sharedStyles/colors/styles";

.text {
    color: #777;
    font-family: helvetica, arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
}

.button {
    border: 1px solid @buttonBorderColor;
    cursor: pointer;
    display: inline-block;
    height: 100px;
    width: 100px;

    &:not(:global(.ubsf_button)) {
        border-radius: 5px;
    }
}
